/*  A mathematical expression containing +,-,*,^, / and parenthesis will be provided. Read in the expression, then evaluate it. Display the result rounded to  decimal places.

Constraints

All numeric values are <= 999.

Sample Input

Sample Input 1

5+50*3/20 + (19*2)/7
Sample Input 2

-105+50*3/20 + (19^2)/7
Sample Input 3

(-105.5*7+50*3)/20 + (19^2)/7
Sample Output

Sample Output 1

17.929
Sample Output 2

-45.929
Sample Output 3

 22.146
*/

#!/bin/bash

# Prompt the user for three expressions without a prompt message
read expr1
read expr2
read expr3

# Evaluate each expression, format to 3 decimal places, and store the results
result1=$(echo "$expr1" | bc -l | xargs printf "%.3f\n")
result2=$(echo "$expr2" | bc -l | xargs printf "%.3f\n")
result3=$(echo "$expr3" | bc -l | xargs printf "%.3f\n")

# Display the results
echo "$result1"
echo "$result2"
echo "$result3"
